{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "repositories": [
      {
        "type": "composer",
        "url": "https://asset-packagist.org"
      },
      {
        "type": "git",
        "url": "https://github.com/spo0okie/yii2-rbac-plus.git"
      }
    ],

  "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
	    "yiisoft/yii2-imagine": "*",
	    "rmrevin/yii2-fontawesome": "~3.3",
	    "kartik-v/yii2-widget-select2": "dev-master",
	    "kartik-v/yii2-widget-datepicker": "dev-master",
	    "kartik-v/yii2-widget-fileinput": "1.0.8",
	    "kartik-v/yii2-nav-x": "dev-master",
	    "kartik-v/yii2-widget-typeahead": "dev-master",
        "kartik-v/yii2-grid": "dev-master",
        "voskobovich/yii2-linker-behavior": "^4.0",
        "bower-asset/font-awesome": "^5.7",
        "edvlerblog/yii2-adldap-module": "^6.0.0",
        "johnitvn/yii2-rbac-plus": "dev-master",
        "loveorigami/yii2-modal-ajax": "@dev",
        "rlanvin/php-ip": "^2.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
